server{
    listen 8080 default_server;
    server_name localhost;
    root /Users/mohammadmendahawi/react-flask-app/build;
    index index.html;
    location /static/ {
        alias /Users/mohammadmendahawi/react-flask-app/build/static/;
        # try the file, else 404
        try_files $uri =404;
    }
    location /api/ {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}